{
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.3",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typesafe-utils": "^1.16.2",
    "typescript": "*"
  },
  "eslintIgnore": [
    "./.eslintrc.js"
  ],
  "dependencies": {
    "@aspida/fetch": "^1.14.0",
    "aspida": "^1.14.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "electron": "^28.2.1",
    "express": "^4.18.2",
    "playwright-core": "^1.38.1",
    "result-type-ts": "^2.1.1"
  },
  "scripts": {
    "repl": "npx ts-node",
    "start": "bun run ./dist/index.js",
    "build": "bun build ./src/index.ts --minify --outdir ./dist --target bun --minify",
    "api:build": "aspida"
  }
}
